<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmT-cG-Doq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="CmC-Nb-mv4">
            <objects>
                <viewController title="Details" id="diF-I1-qV4" customClass="DetailsViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CM-DG-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-am-fmt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-Od-Wgq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-oJ-eFF">
                                        <rect key="frame" x="0.0" y="229" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cd5-l5-0Ii" appends="YES" id="zls-0g-Ks0"/>
                                            <outletCollection property="gestureRecognizers" destination="XWq-pt-bTt" appends="YES" id="oUO-JN-daC"/>
                                            <outletCollection property="gestureRecognizers" destination="3Vp-oT-U21" appends="YES" id="78c-e6-rWc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-sx-QlT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="zl5-yQ-IHN">
                                        <connections>
                                            <action selector="editWithText:" destination="diF-I1-qV4" id="dNc-Uy-wqj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="P0V-js-x8i">
                                        <connections>
                                            <action selector="saveImage" destination="diF-I1-qV4" id="c50-aG-4vf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bnt-QC-nkm"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewDetails" destination="7hD-am-fmt" id="Pd5-Zc-W2R"/>
                        <outlet property="newImageView" destination="wpo-Od-Wgq" id="Kix-A3-aJl"/>
                        <outlet property="textField" destination="Pfo-oJ-eFF" id="Jb0-dS-Ixe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPx-gJ-KCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cd5-l5-0Ii">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="diF-I1-qV4" id="a3J-RL-uCh"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="XWq-pt-bTt">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="diF-I1-qV4" id="ZCx-mA-8DT"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="3Vp-oT-U21">
                    <connections>
                        <action selector="handleRotationWithRecognizer:" destination="diF-I1-qV4" id="e0F-OA-De2"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2198" y="134"/>
        </scene>
        <!--Details-->
        <scene sceneID="tJr-CU-oMC">
            <objects>
                <viewController title="Details" id="klV-oy-2kT" customClass="VideoDetailViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imm-oq-KQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Fo-NOT">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="951-aH-Hb5">
                                        <rect key="frame" x="-2" y="8" width="379" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-Sv-rJx">
                                        <rect key="frame" x="0.0" y="-68" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-f3-cD0">
                                                <rect key="frame" x="0.0" y="229" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ssi-Zn-K9u" appends="YES" id="lCa-F9-8ff"/>
                                                    <outletCollection property="gestureRecognizers" destination="6pv-de-IAg" appends="YES" id="ayh-ot-DLX"/>
                                                    <outletCollection property="gestureRecognizers" destination="Bds-4g-bPC" appends="YES" id="dvJ-04-wKN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-XN-glW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <viewLayoutGuide key="safeArea" id="ck7-RU-2tr"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="Rgv-rC-7Ba">
                                        <connections>
                                            <action selector="editWithText:" destination="klV-oy-2kT" id="eqe-MM-UfM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="DE9-OW-1ge">
                                        <connections>
                                            <action selector="saveVideo" destination="klV-oy-2kT" id="qf0-T3-x97"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1H-qW-FyG"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerSlider" destination="951-aH-Hb5" id="bNN-Xu-dZf"/>
                        <outlet property="textField" destination="oD6-f3-cD0" id="35Q-Y5-4Bg"/>
                        <outlet property="textView" destination="xPz-Sv-rJx" id="fNf-Q8-Jbp"/>
                        <outlet property="videoView" destination="Htg-Fo-NOT" id="5jS-58-AjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b68-b1-ciN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ssi-Zn-K9u">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="klV-oy-2kT" id="n8W-Rq-FDU"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Bds-4g-bPC">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="klV-oy-2kT" id="Bvl-n7-oIH"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="6pv-de-IAg">
                    <connections>
                        <action selector="handleRotationWithRecognizer:" destination="klV-oy-2kT" id="lNk-PI-Mx4"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-948.57571214392806"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MaI-tn-byy">
            <objects>
                <viewController id="pGR-de-69H" customClass="MapViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeR-1H-NmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-nR-qJA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nwv-8X-NLw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4m8-nR-qJA" id="0mN-TA-GrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCS-2U-SHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="895"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="mSh-ud-5Wx">
            <objects>
                <collectionViewController id="fNc-1O-8Oq" customClass="GalleryViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kis-tV-9jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1.5" minimumInteritemSpacing="1.5" id="KVg-gc-ldd">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4ys-Sn-zbl" customClass="MyCellCollectionViewCell" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-DP-2ya">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="124" height="124"/>
                                <connections>
                                    <outlet property="imageView" destination="RKc-DP-2ya" id="ZbZ-df-HLM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fNc-1O-8Oq" id="oUR-0d-UGZ"/>
                            <outlet property="delegate" destination="fNc-1O-8Oq" id="Ajc-pN-QsV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="PDE-Jd-CeL">
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="d4b-k5-2Zb">
                            <connections>
                                <action selector="cameraShow:" destination="fNc-1O-8Oq" id="PdV-yf-3PZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="diF-I1-qV4" kind="show" identifier="showDetailPhoto" id="xRc-yx-CI3"/>
                        <segue destination="pGR-de-69H" kind="show" identifier="showMap" id="VAN-dF-r3o"/>
                        <segue destination="klV-oy-2kT" kind="show" identifier="showDetailVideo" id="qZ0-nA-CnL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5K-xW-LdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="134"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="I61-nh-mn0">
            <objects>
                <viewController id="Mgj-RU-FgL" customClass="PermissionsViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGm-wd-JOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Ec-6Ts">
                                <rect key="frame" x="158" y="251" width="59" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationButton:" destination="Mgj-RU-FgL" eventType="touchUpInside" id="082-nv-QKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-vn-CQB">
                                <rect key="frame" x="161" y="333" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="Mgj-RU-FgL" eventType="touchUpInside" id="uxL-PR-3f7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKz-vn-CQB" firstAttribute="top" secondItem="CcB-Ec-6Ts" secondAttribute="bottom" constant="52" id="cMb-Xg-ZnI"/>
                            <constraint firstItem="dQf-bh-Vdl" firstAttribute="bottom" secondItem="rKz-vn-CQB" secondAttribute="bottom" constant="304" id="pe1-3b-8Ya"/>
                            <constraint firstItem="rKz-vn-CQB" firstAttribute="centerX" secondItem="hGm-wd-JOs" secondAttribute="centerX" id="pg4-wc-yTX"/>
                            <constraint firstItem="CcB-Ec-6Ts" firstAttribute="centerX" secondItem="rKz-vn-CQB" secondAttribute="centerX" id="xbX-S8-Co6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQf-bh-Vdl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Permissions" id="hck-Ds-ZIq"/>
                    <connections>
                        <segue destination="HmI-WK-GFx" kind="show" identifier="showGallery" id="aTz-dm-Gvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYS-bg-DfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpp-gf-ZtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmT-cG-Doq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQP-N3-8Ok">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRT-2a-Zgt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mgj-RU-FgL" kind="relationship" relationship="rootViewController" id="sBE-5s-HlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y07-7O-tQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liQ-QD-9fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HmI-WK-GFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zix-DW-Vj3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c41-9I-DJt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fNc-1O-8Oq" kind="relationship" relationship="rootViewController" id="EE2-ra-LxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeH-Cn-xSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="134"/>
        </scene>
    </scenes>
</document>
